<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Guess The Number - UNIX</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h3 id="team">Guess The Number - UNIX</h3>
            <p id="para1">The computer has choose one random number</p>
            <p id="para2">Between 1-10 would you be able to guess it?</p>
            <p id="cheatsheet"></p>
            <fieldset id="boxes">
                <p id="outputtext">Your Guess Statement</p>
            </fieldset>
            <div class="life">
                <p id="lifetells">Your chance guess left :</p>
                <p id="life"></p>
            </div>
        </div>
        <div class="userInput">
            <input id="input" type="number" placeholder="Guess here!">
        </div>
        <div class="btn">
            <button id="submit" type="submit">
                Enter
            </button>
            <button id="restart" type="submit">
                Restart
            </button>
        </div>
        <script src="script.js"></script>
    </body>
</html>

