body {
    background-image: linear-gradient(to bottom, rgb(231, 131, 131), rgb(112, 62, 110), rgb(24, 34, 90));
}

.container {
    text-align: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 100px;
    padding: 20px;
    background: #889994;
    border-radius: 50px;
    box-shadow: 10px 10px 50px #111111;
}

#team {
  font-size: 50px;
  color: #313552;
}

#para1 {
    font-size: 35px;
    color: #313552; 
    font-weight: 450;
}

#para2 {
    font-size: 35px;
    color: #313552;
    font-weight: 450;
}

.userInput {
    text-align: center;
    padding: 10px;
    
}

#input {
  font-weight: 500;
  font-size:50px;
}


::-webkit-input-placeholder{
    text-align: center;
}

.btn {
    text-align: center;
    padding: 10px;
}



#restart {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    height: 70px;
    width: 120px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #3A3845;
    box-shadow: 3px 5px 20px #111111;
    transition: 0.5s;
}


#submit {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    height: 70px;
    width: 120px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #3A3845;
    box-shadow: 3px 5px 20px #111111;
    transition: 0.5s;
}


#restart:hover {
  height: 90px;
  width: 140px;
  font-size: 35px;
  color: #3A3845;
  border-radius: 10px;
  background-color: white;
}


#submit:hover {
  height: 90px;
  width: 140px;
  font-size: 40px;
  color: #3A3845;
  border-radius: 10px;
  background-color: white;
}


#boxes {
    margin: 25px 70px;
}


#outputtext {
  
    color: #FFF6EA;
    font-size: 45px;
    font-weight: 500;
}

#lifetells {
    font-size: 35px;
    color: #313552;
    font-weight: 450;
    
}

#life {
    margin: 10px 320px;
    border-radius: 10px;
    color: white;
    font-size: 30px;
    background-color: #406882;
    opacity: 80%;
}

