<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
  
  <script src="https://kit.fontawesome.com/8c31414ffe.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <div class="card">
    <div class="search">
      <input type="text" class="search-bar" placeholder="Search City" />
      <button class="search-btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <div class="weather">
      <h2 class="city">Search Your City</h2>
      <div class="temp"></div>
      <img src="" class="icon" />
      <h3></h3>
      <div class="description-field">
       <h3 class="description-text"></h3>
      </div>
      <div class="humidity"></div>
      <div class="wind"></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

