body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url('https://source.unsplash.com/1600x900/?landscape');
  font-family: Sans-Serif;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  background: #1d1d20d0;
  width: 100%;
  padding: 15px;
  border-radius: 30px;
  max-width: 800px;
  margin: 20px;
  color: white;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn{
  margin: 0.5em;
  height: 30px;
  width: 30px;
  border-radius: 10px;
  background:#878787;
  outline: none;
  transition: 0.5s;
  color: white;
}

.search-btn:hover {
  max-width: 120px;
  margin-left: 1em;
  background: #eaeaeaea;
  color: black;
}

.search-bar {
  padding: 0.5em;
  border-radius: 15px;
  outline: none;
  transition: 0.5s;
}


::-webkit-input-placeholder {
  padding: 5px 10px;
  font-size: 20px;
  transition: 0.5s;
}

.city {
  text-transform: uppercase;
}


.temp {
  font-size: 25px;
  font-weight: 500;
}

.description-field {
  display: flex;
  justify-content: center;
  background:#eaeaead0;
  border-radius: 10px;
  padding: 5px;
}


.weather h3 {
  text-transform: uppercase;
  margin-bottom: 0px;
}

.description-field h3 {
  font-weight: 500;
  color: #222;
}

.humidity {
  margin: 5px;
  font-weight: 450;
  text-transform: uppercase;
}

.wind {
  margin: 5px;
  font-weight: 450;
  text-transform: uppercase;
}


@media (min-width: 800px){
  .search-bar {
    padding: 2em 15em;
    border-radius: 30px;
    text-align: left;
  }
  
  ::-webkit-input-placeholder {
    font-size: 30px;
    text-align: left;
  }
  
  .temp {
    font-size: 70px;
  }
  
  .search-btn {
    height: 70px;
    width: 70px;
    margin: 1em;
    border-radius: 25px;
  }
  
  .search-btn:hover {
    max-width: 160px;
    margin-left: 2em;
    font-size: 30px;
  }
  
  .weather {
    font-size: 40px;
  }
  
  .card {
    border-radius: 50px;
    padding: 50px;
  }
}
